{
  "folders": [
    {
      "name": "📦 Data Insights (Root)",
      "path": ".",
    },
    {
      "name": "🌐 Web Application",
      "path": "./apps/web",
    },
    {
      "name": "🎨 UI Library",
      "path": "./packages/ui",
    },
    {
      "name": "⚙️ ESLint Config",
      "path": "./packages/eslint-config",
    },
    {
      "name": "📝 TypeScript Config",
      "path": "./packages/typescript-config",
    },
  ],
  "settings": {
    // TypeScript settings
    "typescript.validate.enable": true,
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.inlayHints.parameterNames.enabled": "none",

    // Editor settings
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit",
    },

    // File associations
    "files.associations": {
      "*.css": "tailwindcss",
    },

    // Workspace specific settings
    "eslint.workingDirectories": [
      "./apps/web",
      "./packages/ui",
      "./packages/eslint-config",
    ],

    // Hide unnecessary files
    "files.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true,
      "**/.turbo": true,
    },
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
    ],
  },
}
